# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
geometry1.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
geometry1.Exit()
fileType1 = GetFileType(Name="GeometryFileType")
ImportFile(
    FilePath="C:/Users/gurka/OneDrive/Okul/ME413_Laboratory/Experiment_1/Design1.scdoc",
    FileType=fileType1)
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = GetSystem(Name="Geometry")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Aluminum 2000 series")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetQualifier(
    Qualifier="Derive from",
    Value="Shear Modulus and Young's Modulus")
matlProp1.SetData(
    Index=-1,
    Variables=["Shear Modulus"],
    Values=[["30 [Pa]"]])
matlProp1.SetVariableProperty(
    VariableName="Shear Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Variables=["Shear Modulus"],
    Values=[["3.0000000000000004E-08 [GPa]"]])
matlProp1.SetData(
    Variables=["Shear Modulus"],
    Values=[["30 [GPa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["80 [Pa]"]])
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["8E-08 [GPa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["80 [GPa]"]])
Save(Overwrite=True)
system3 = template1.CreateSystem()
geometryComponent3 = system3.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
engineeringDataComponent2 = system1.GetComponent(Name="Engineering Data")
engineeringDataComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=engineeringDataComponent2,
    SourceSystem=system1)
model2.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
