# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="Aluminum 2000 Series")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetQualifier(
    Qualifier="Derive from",
    Value="Shear Modulus and Young's Modulus")
matlProp1.SetVariableProperty(
    VariableName="Shear Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Index=-1,
    Variables=["Shear Modulus"],
    Values=[["30 [GPa]"]])
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["7.8886090522101181E-31 [GPa]"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["80 [GPa]"]])
Save(Overwrite=True)
fileType1 = GetFileType(Name="GeometryFileType")
ImportFile(
    FilePath="C:/Users/gurka/OneDrive/Okul/ME413_Laboratory/Experiment_1/Design1.scdoc",
    FileType=fileType1)
geometryComponent1 = system1.GetComponent(Name="Geometry")
system2 = GetSystem(Name="Geometry")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
matlProp1.SetData(
    Variables=["Shear Modulus"],
    Values=[["44 [GPa]"]])
matlProp1.SetData(
    Variables=["Shear Modulus"],
    Values=[["42 [GPa]"]])
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
matl2 = matl1.Duplicate(TargetContainer=engineeringData1)
matl2.Delete()
matl1.Delete()
matl3 = engineeringData1.CreateMaterial(Name="Aluminum 2000")
matlProp2 = matl3.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp2.SetQualifier(
    Qualifier="Derive from",
    Value="Shear Modulus and Young's Modulus")
matlProp2.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp2.SetVariableProperty(
    VariableName="Shear Modulus",
    Property="Unit",
    Value="GPa")
matlProp2.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["80 [GPa]"]])
matlProp2.SetData(
    Variables=["Shear Modulus"],
    Values=[["42 [GPa]"]])
Save(Overwrite=True)
