******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file	at:Thu Nov 18 15:58:59 2021


	Number of cores used: 1
	Degrees of Freedom: 16815
	DOF Constraints: 141
	Elements: 2559
		Assembled: 2559
		Implicit: 0
	Nodes: 5603
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 556971
	Nonzeros in Preconditioner: 734910
		*** Precond Reorder: MLD ***
		Nonzeros in V: 244926
		Nonzeros in factor: 456336
		Equations in factor: 3600
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 1.19022e+09
	Total Iterations In PCG: 209
	Average Iterations Per Load Case:  209.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.14947e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.00
	     Element Matrix Assembly                 0.14        0.11

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.06        0.04
	     Preconditioner Factoring                0.86        1.76
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.66        0.90
	          Multiply With A                    0.23        0.15
	               Multiply With A22             0.22        0.15
	          Solve With Precond                 0.36        0.26
	               Solve With Bd                 0.00        0.02
	               Multiply With V               0.13        0.11
	               Direct Solve                  0.23        0.14
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       1.58 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       2.71 secs
******************************************************************************
	Total Memory Usage at CG         :       1.09 GB
	PCG Memory Usage at CG           :       0.01 GB
	Memory Usage for Matrix          :       0.01 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      27.68 GB/s
	Multiply with A GFLOP Rate       :       2.97 GFlops
	Solve With Precond GFLOP Rate    :       2.39 GFlops
	Precond Factoring GFLOP Rate     :       0.04 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

